<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <style>

        * {
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
        }
        a {
            text-decoration: none;
            color: black;
            font-size: 20px;
        }

        .navbar {
            /* border: 2px solid black; */
            overflow: auto;
            margin: 0;


        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 10px;
            color: white;

        }

        .navbar li a {
            color: white;
        }

        .navbar li a:hover {
            color: green;

        }

        #Forest {
            font-size: 35px;
            margin-right: 700px;
            float: left;
            padding: 25px;
            

        }

        .FirstPage {
            /* border: 2px solid black; */
            background-image: url(https://demo.w3layouts.com/demos_new/template_demo/17-12-2018/forest-demo_Free/2069386206/web/images/b2.jpg);
            background-size: cover;
            min-height: 800px;
            text-align: center;
            color: white;

        }

        

        #page {
            margin-top: 190px;
            /* border:2px solid black; */
        }

        .page1 {
            /* border:2px solid white; */
            height: 100px;
        }

        #about {
            border: white;
            background-color: white;
            color: yellowgreen;

        }

        #about:hover {
            background-color: black;
            color: white;
        }

        #join {
            border: white;
            background-color: rgb(101, 237, 101);
            border-radius: white;


        }

        #join:hover {
            background-color: white;
            color: black;

        }

        .page1 a {
            display: inline-block;
            border: 2px solid rgb(184, 179, 179);
            padding: 8px;
            text-align: center;
            margin-top: 30px;
            margin-left: 5px;
            height: 30px;
            width: 100px;
            border-radius: 17px;
        }

        .Secondpage {
            border: 2px solid black;
            height: 900px;
            text-align: center;
            margin-top: 50px;


        }

        #page2 {
            color: black;
            font-size: 20px;


        }

        #Us {
            color: rgb(15, 130, 24);

        }
        #pain{
            font-size: 50px;
        }

        .Paa {
            margin-left: 150px;
            height: 1200px;
            width: 1100px;
            /* border: 2px solid blueviolet;        */
            display: flex;
            flex-wrap: wrap;
            margin-top: 50px;


        }

        .Photo {
            height: 0;
        }

        .living {
            /* border: 2px solid red; */
            height: 700px;
            width: 600px;
            padding: 40px;
            margin-left: 8px;
            display: flex;
            flex-direction: column;



        }

        .Paragraph {
            /* border:2px solid yellowgreen; */
            height: 430px;
            width: 400px;
            padding: 70px;

        }

        .Circle {
            /* border: 2px solid brown; */
            height: 350px;
            width: 500px;
            padding: 70px;


        }

        #Green {
            color: rgb(18, 121, 18);
        }

        #p1 {
            color: rgb(155, 150, 150);
        }

        #para {
            color: rgb(155, 150, 150);
        }

        .Thirdpage {
            border: 2px solid black;
            height: 900px;
            width: 900;
            /* text-align:left; */
            /* margin-top:50px;
            margin-left: 25px;  */
            /* padding: 500px; */
            margin-top: 50px;




        }

        #page3 {
            color: 2px solid black;
            font-size: 20px;
            /* display: flex; */
        }

        #what {
            color: rgb(5, 128, 5);
            font-size: 20px;
            text-align:center ;
        }

        #our {
            color: 2px solid black;
            font-size: 20px;
            text-align:center ;

        }

        #p2 {
            color: rgb(192, 183, 183);
            /* padding: 0px 100px 0px 100px; */
            margin: 0px 100px;

        }

        #photoo {
            height: 0;
        }

        .p3-0 {
            border: 2px solid red;
            margin: 0px auto;
            width: 700px;
            height: 100px;
            display: flex;
            
        
            
        }
        .container{
            height: 700px;
            width: 1100px;
            border: 2px solid aqua;
            display: flex;
            flex-wrap: wrap;
            /* justify-content: center; */
            /* flex-direction: column; */
           
        }

        .item{
            background-color: blueviolet;
            border: 2px solid black; 
            /* height: 700px;
            width: 550px; */
            margin: 70px;
            padding: 70px;
        }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forest</title>
</head>

<body>
    <div class="FirstPage">
        <nav class="navbar">

            <h1 id="Forest">Forest</h1>
            <ul>
                <li><a href="#"> Home</a></li>
                <li><a href="#page2">About</a></li>  
                <li><a href="#">Service</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Content</a></li>
                <!-- linked id -->

            </ul>

        </nav>
        <div id="page">
            <h1 id="Main"> Global Warming </h1>
            <h2 id="pain"> Save Forest And Save Earth </h2>
            <p id="ryan"> Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eiusmod tempor incididunt
                utadipiscing elit sed do eiusmod tempor incididunt Lorem</p>
            <div class=page1>
                <a href="#" id="about">About us</a>
                <a href="#" id="join">Join us</a>

            </div>
        </div>
    </div>
    <div class="Secondpage">
        <div id="page2">
            <h1 id="Us">What we do</h1>
            <h2 id="Our">STANDING TOGETHER FOR A BETTER WORLD</h2>
            <p id="para"> Lorem ipsum dolor sit amet, consectetur adipiscing elit
                Lorem ipsum dolor sit amet, consectetur </p>
        </div>
        <div class="Paa">
            <div class="Photo">
                <img src="https://demo.w3layouts.com/demos_new/template_demo/17-12-2018/forest-demo_Free/2069386206/web/images/ab1.jpg"
                    alt="mama">
            </div>
            <div class="living">
                <div class="Paragraph">
                    <h1 id="Green">About us </h1>
                    <h2 id="We"> we cannot afford to fail in our mission to save a living planet</h2>
                    <p id="p1">delectus reiciendis maiores alias consequatur aut.maiores alias Lorem ipsum dolor sit
                        amet, consectetur adipiscing elit sed do eiusmod delectus reiciendis maiores alias consequatur
                        aut.maiores alias Lorem ipsum dolor sit amet, consectetur

                    </p>

                </div>
                <div class="Circle">
                    <img src="img/percent.JPG" alt="mama">
                </div>
            </div>

        </div>


    </div>
    <div class="Thirdpage">
        <div id ="page3">
            <div class= "p3-0">
                <p id="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut
                    labore</p> 

            <div class ="p3-1">
                    <h1 id="what">What we provide"</h1>
                    <h2 id="our">OUR SERVICES</h2>
                </div>
                    

            </div>
           
        
        <div class ="container">
            
            <div class="item" id="item-1"> first box </div>
            <div class="item" id="item-2"> second box </div>
            <div class="item" id="item-3"> third box </div>
            <div class="item" id="item-4"> fourth box </div>
            <div class="item" id="item-5"> fifth box </div>
            <div class="item" id="item-6"> sixth box </div>
            <div class 




        </div>

        </div>


    <!-- <div class ="photoo">
                <img src= "https://demo.w3layouts.com/demos_new/template_demo/17-12-2018/forest-demo_Free/2069386206/web/images/s1.jpg" alt="mami">
            </div> -->

    </div>
    






</body>

</html>